spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=postgres

#shows the queries executed by the framework
#spring.jpa.show-sql=true
#shows the queries executed by the framework in a nice forma
#spring.jpa.properties.hibernate.format_sql=true

#executes the queries found in 'data.sql' after the database schema is created
#spring.jpa.defer-datasource-initialization=true
#executes the queries found in 'data.sql' no matter the database its used
#spring.sql.init.mode=always